{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ProjectId": "fyp-assistant-7a216",
    "CredentialsPath": "fyp-assistant-7a216-7e1a5c63dbad.json"
  },
  "Fitbit": {
    "ClientId": "23Q8NN",
    "ClientSecret": "10ca395e0af26be3bc0fd150f6261e63",
    "RedirectUri": "http://localhost:8080/callback",
    "CodeVerifier": "Sa0dbZ5vSwHufnnNNs0vD42YHVRDvP41M_PbPXql98UOac8Xa6YhELm_02A9JwwUQ20ctvvl67ebO2D4BLa-Ww",
    "Code": "af3b591ce56438cbc22d2e1bbf8bf9b81cdf9792",
    "DisableAuthMiddleware": false
  },
  "AdaptiveModel": {
    "Enabled": true,
    "CheckIntervalMinutes": 15,
    "SessionDeltaThreshold": 30,
    "MinimumMinutesBetweenRetrains": 240,
    "MaxPairsPerUser": 500,
    "ConfidenceDriftTrigger": 0.2,
    "ConfidenceFloor": 0.5,
    "ConfidenceEmaAlpha": 0.2
  },
  "EcgAuth": {
    "DefaultThreshold": 0.95,
    "RequireSeparation": true,
    "AllowRelaxedSeparationOverride": false,
    "ScoreCalibrationEnabled": true,
    "CalibrationTemperature": 3.0,
    "ImpostorZNormWeight": 0.5,
    "ImpostorStdFloor": 0.02,
    "PrimaryFitbitUserId": "BTNYKG",
    "EnableVerifyAttemptEnrollment": false,
    "TreatNonPrimaryAsImpostor": true,
    "RewriteFailedVerifyToImpostorUser": true
  }
}
